.header
    position: fixed
    top: 0
    left: 0
    height: 80px
    width: 100%
    z-index: 20
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #ffffff
        z-index: 4
        border-radius: 0px 0px 40px 40px
    &-wrap
        position: relative
        display: flex
        justify-content: center
        align-items: center
        min-height: 80px
        padding: 0px 16px
    &-logo
        display: none
        max-width: 48px
        height: 48px
    &-list
        display: flex
        position: relative
        z-index: 8
        li
            display: block
            list-style: none
            margin-left: 40px
    &-link
        color: #1B192A
        font-size: 14px
        text-decoration: none
        font-weight: 400
        line-height: 16px
        transition: 0.3s
        &:hover
            color: #007AFF

    &-burger
        display: none
    &-logo
        z-index: 7


.header
    &-menu
        ul
            position: relative
        ul ul
            background-color: #fafafa
            display: none
            position: absolute
            text-align: left
            width: 200px
            margin: 0
            padding: 0
            border-radius: 16px
            li
                padding: 16px
        li:hover ul
            display: block


@media (max-width: 768px)
    body.lock
        overflow: hidden
    .header
        &-wrap
            min-height: 80px
            justify-content: flex-end
        &-menu
            position: fixed
            top: -120%
            left: 0
            width: 100%
            height: 100%
            background-color: #E8E9EC
            z-index: 3
            padding: 100px 0 0 0
            transition: 0.3s
            ul ul
                display: block
                background-color: #E8E9EC
                position: relative
                margin-top: 50px
                li
                    padding: 0
                    margin: 0
                    margin-bottom: 50px
        &-list
            display: block
            li
                margin: 0
                margin-bottom: 50px
        &-burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 7
            &::before, &::after
                transition: 0.3s
                content: ''
                background-color: #007AFF
                position: absolute
                width: 100%
                height: 2px
            &::before
                top: 0
            &::after
                bottom: 0
            span
                transition: 0.3s
                position: absolute
                background-color: #007AFF
                left: 0
                width: 100%
                height: 2px
                top: 9px



.header-burger.active
    &::before
        transform: rotate(45deg)
        top: 9px
    &::after
        transform: rotate(-45deg)
        bottom: 9px
    span
        transform: scale(0)

.header-menu.active
    top: 0


