.support
    padding: 0px 16px
    &-wrap
        padding-top: 150px
    &-title
        color: #3EEFA1
        text-align: center
        font-size: 32px
        font-weight: 700
        line-height: 120%
    &-subtitle
        color: #8c8c8c
        font-size: 16px
        font-weight: 400
        text-align: center
        line-height: 120%
    &-form
        margin: 50px auto
        display: flex
        flex-direction: column
        max-width: 500px
        &__input
            background-color: #191919
            margin-bottom: 16px
            padding: 22px 16px
            border: none
            border-radius: 16px
            color: #fff
            &::placeholder
                color: #8c8c8c
                font-size: 16px
            &:focus
                outline: 1px solid #3EEFA1
        &__area
            line-height: 120%
            font-size: 16px
            color: #ffffff
            background-color: #191919
            border: none
            border-radius: 16px
            padding: 22px 16px
            resize: vertical
            height: 150px
            &:focus
                outline: 1px solid #3EEFA1
        &__btn
            margin-top: 32px
            padding: 22px 16px
            border: none
            border-radius: 16px
            background-color: #3EEFA1
            color: #191919
            font-weight: 700
            transition: 0.2s
            &:hover
                cursor: pointer
                box-shadow: 10px 13px 25px -8px rgba(96, 238, 176, 0.23)