.terms
    padding: 0px 16px
    &-wrap
        padding-top: 150px
    &-title
        color: #3EEFA1
        text-align: center
    &-list
        margin-top: 50px
        &__subtitle
            margin-top: 16px
            color: #8C8C8C
            font-size: 16px
            font-weight: 400
            line-height: 120%
            &::marker
                color: #3EEFA1